<!DOCTYPE html>
<html>
<head>
    <title>Chat en tiempo real</title>
    <style>
        html {
            color-scheme: dark light;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        #chat-box {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 0 auto;
            overflow-y: auto;
            margin-bottom: 15px;
        }
        #form {
            display: flex;
            justify-content: center;
            max-width: 300px;
            margin: auto;
        }
        #input {
            flex-grow: 1;
            margin-right: 10px;
        }
        #chat-box {
            border-radius: 25px;
        }
        #messages {
            font-size: 16px;
        }
        #messages li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="chat-box">
        <ul id="messages"></ul>
    </div>
    <form id="form">
        <input id="input" autocomplete="off" />
        <button>ENVIAR</button>
    </form>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // AQUI TENEMOS QUE CAMBIAR EL STRING DENTRO DE 'io'
            // POR LA URL PROPORCINADA POR EL HOSTING DEL SERVIDOR
            const socket = io("http://localhost:3000");
            $("#form").submit(function (event) {
                event.preventDefault();
                socket.emit("Mensaje de chat", $("#input").val());
                $("#input").val("");
            });
            socket.on("Mensaje de chat", function (msg) {
                $("#messages").append($("<li>").text(msg));
                $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
            });
        });
    </script>
</body>
</html>